<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Service Status"
        android:id="@+id/txtServiceStatus"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartService"
        android:text="Start Service"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:onClick="startService"
        android:layout_marginTop="100dp"
        android:paddingRight="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStopService"
        android:text="Stop Service"
        android:textAllCaps="false"
        android:onClick="stopService"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>